// Put your server's IP address or hostname here
#define HOST 127.0.0.1

#define RTMP  1935
#define RTMPT 8081
#define HTTP  8080
#define ADMIN 8082

moment {
  this_rtmp_server_addr  = HOST:RTMP
  this_http_server_addr  = HOST:HTTP
  this_rtmpt_server_addr = HOST:RTMPT

  // Allow anonymous publishing
  publish_all = yes
  
  confd_dir = "/opt/nvr/conf.d"
  
  num_threads = 0
}

http {
  http_bind  = :HTTP
  admin_bind = :ADMIN
}

mod_rtmp {
  rtmp_bind  = :RTMP
  rtmpt_bind = :RTMPT

  // Server-side buffering time in milliseconds.
  // Set to 0 for real-time communication applications.
  // Higher values reduce CPU usage.
  send_delay = 100
}

mod_gst {
  enable = y
}

mod_hls {
  enable = y
}

mod_nvr {
  enable = y
  recpath_conf = "/opt/nvr/recpath.conf"
  file_duration = 600
  // 31 день == 44640 минут
  max_age = 44640
  download_limit = 3600 // in sec
}

mod_file {
  {
    prefix = "nvrserver"
    path = "/opt/nvr/share/moment/myplayer"
    vars {
      enable MyPlayerPlaylist = "/server/playlist.json"
      enable MyPlayerPlaylistHeader = "Sources"
      enable MyPlayerRecords = "/mod_nvr/existence?stream="
      enable MyPlayerRecordsHeader = "Archive"
      disable MyPlayerAutoplay

      // Player buffer duration in seconds
      MyPlayerBuffer = "2.0"
    }
  }
}

